---
- name: "ensure system unit for {{ systemd_service.name }} exists"
  template:
    src: systemd.service.j2
    dest: "/etc/systemd/system/{{ systemd_service.name }}.service"
    owner: root
    group: root
    mode: 0644
  notify: restart systemd service
  become: true

- name: "ensure system unit override directory for {{ systemd_service.name }} exists"
  file:
    path: "/etc/systemd/system/{{ systemd_service.name }}.service.d/"
    state: directory
    owner: root
    group: root
    mode: 0755
  when: systemd_service.env is defined

- name: "ensure system unit environment override for {{ systemd_service.name }} exists"
  template:
    src: systemd-env.j2
    dest: "/etc/systemd/system/{{ systemd_service.name }}.service.d/env.conf"
    owner: root
    group: root
    mode: 0640
  become: true
  no_log: true
  when: systemd_service.env is defined
  notify: restart systemd service
